{
  "name": "zodtwitchbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "leaderboard": "ts-node src/leaderboard.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "hbs": "^4.2.0",
    "mongoose": "^8.3.4",
    "tmi.js": "^1.8.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/hbs": "^4.0.4",
    "@types/tmi.js": "^1.8.6"
  }
}
